
UPLOAD_PATH=./uploads/
DATABASE_TYPE=mysql
#DATABASE_HOST in docker environment is the container name for mysql docker container
DATABASE_HOST=mysql-db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=eshop_db